# PGEFCoreIssue

./: PGEFCoreIssue.sln
PGEFCoreIssue/: DataContext.cs  DataContextFactory.cs  EFTest.cs  Main.cs  PGEFCoreIssue.csproj  Setup.cs
PGEFCoreIssue/Migrations/: 20240121225205_Initial.Designer.cs  20240121225205_Initial.cs  20240121225251_AddSearchable.Designer.cs  20240121225251_AddSearchable.cs  DataContextModelSnapshot.cs
